parse-mobx: MobxStore
Class MobxStore
MobxStore Class
Index
Constructors
constructor
Properties
loading
objects
parseError?
subscriptionOpen
Methods
clearError
createObject
deleteObject
fetchObjects
onCreate
onDelete
onEnter
onLeave
onUpdate
subscribe
unsubscribe
Constructors
constructor
new MobxStore(parseClassName: string): MobxStore
Class constructor
Parameters
parseClassName: string
Returns MobxStore
Properties
loading
loading: boolean = false
Return the loading state of fetching objects, adding a new object or saving objects.
objects
objects: ParseMobx[] = []
Contains the observable parseMobx objects
Optional parseError
parseError?: Error
Contains the parse error object
subscriptionOpen
subscriptionOpen: boolean = false
If liveQuery subscription is open, the value will be false.
Methods
clearError
clearError(): void
Clear error observable
Returns void
createObject
createObject(params: Attributes, options?: CreateObjectOptions): void
Create and save an object to the list of observable objects.
Parameters
params: Attributes
Optional options: CreateObjectOptions
Returns void
deleteObject
deleteObject(obj: ParseMobx, options?: DeleteObjectOptions): void
Delete an object on the server and update hte objects list.
Parameters
obj: ParseMobx
Optional options: DeleteObjectOptions
Returns void
fetchObjects
fetchObjects(parseQuery?: Query<Object<Attributes>>): void
Fetch Objects from parse server and update the Objects list
Parameters
Optional parseQuery: Query<Object<Attributes>>
Returns void
onCreate
onCreate(callback: EventCallback): void
Register a callback for onCreate
Parameters
callback: EventCallback
Returns void
onDelete
onDelete(callback: EventCallback): void
Register a callback for onDelete
Parameters
callback: EventCallback
Returns void
onEnter
onEnter(callback: EventCallback): void
Register a callback for onEnter
Parameters
callback: EventCallback
Returns void
onLeave
onLeave(callback: EventCallback): void
Register a callback for onLeave
Parameters
callback: EventCallback
Returns void
onUpdate
onUpdate(callback: EventCallback): void
Register a callback for onUpdate
Parameters
callback: EventCallback
Returns void
subscribe
subscribe(parseQuery?: Query<Object<Attributes>>): void
Subscribe to liveQuery
Parameters
Optional parseQuery: Query<Object<Attributes>>
Returns void
unsubscribe
unsubscribe(): void
Unsubscribe from LiveQuery
Returns void
