parse-mobx: ParseMobx
Class ParseMobx
Parse Mobx Class
Hierarchy
ParseMobx
Index
Constructors
constructor
Properties
attributes
id
loading
parseObj
Methods
add
addAll
addAllUnique
addUnique
checkDefined
checkType
clear
clone
decrement
destroy
destroyEventually
dirty
dirtyKeys
equals
escape
existed
exists
fetch
fetchFromLocalDatastore
fetchWithInclude
get
getACL
getId
getParseObject
has
increment
initialize
isDataAvailable
isNew
isPinned
isValid
newInstance
op
pin
pinWithName
relation
remove
removeAll
revert
save
saveEventually
set
setACL
toJSON
toPointer
unPin
unPinWithName
unset
validate
deleteListItemById
toParseMobx
updateListItem
Constructors
constructor
new ParseMobx(obj: Object<Attributes>): ParseMobx
ParseMobx Class constructor
Parameters
obj: Object<Attributes>
Returns ParseMobx
Properties
Private Readonly attributes
attributes: Attributes
Contains the observable attributes.
Private Readonly id
id: string
Parse Object Id.
loading
loading: boolean = false
Will set to true if the object is being saved.
Private Readonly parseObj
parseObj: Object<Attributes>
The parse Object
Methods
add
add(attr: string, item: any): ParseMobx
Atomically add an object to the end of the array associated with a given key.
Returns
Parameters
attr: string
item: any
Returns ParseMobx
addAll
addAll(attr: string, items: any[]): ParseMobx
Atomically add the objects to the end of the array associated with a given key.
Returns
Parameters
attr: string
items: any[]
Returns ParseMobx
addAllUnique
addAllUnique(attr: string, items: any[]): ParseMobx
Atomically add the objects to the array associated with a given key, only if it is not already present in the array. The position of the insert is not guaranteed.
Returns
Parameters
attr: string
items: any[]
Returns ParseMobx
addUnique
addUnique(key: string, value: any): ParseMobx
Atomically add an object to the array associated with a given key, only if it is not already present in the array. The position of the insert is not guaranteed.
Returns
Parameters
key: string
value: any
Returns ParseMobx
Private checkDefined
checkDefined(key: string, initValue: any): void
Private
Check if a value is undefined and create the attribute for it with a default value/
Parameters
key: string
initValue: any
Returns void
Private checkType
checkType(key: string, type: string): boolean
Private
returns the type of attribute's value
Returns
Parameters
key: string
type: string
Returns boolean
clear
clear(options: any): any
Clear Parse Object
Returns
Parameters
options: any
Returns any
clone
clone(): ParseMobx
Returns
Returns ParseMobx
decrement
decrement(attr: string, amount?: number): false | ParseMobx
Returns
Parameters
attr: string
Optional amount: number
Returns false | ParseMobx
destroy
destroy(options?: DestroyOptions): Promise<Object<Attributes>>
Destroy Object on the server.
Returns
Parameters
Optional options: DestroyOptions
Returns Promise<Object<Attributes>>
destroyEventually
destroyEventually(options?: DestroyOptions): Promise<Object<Attributes>>
Eventually Destroy an object on the server
Returns
Parameters
Optional options: DestroyOptions
Returns Promise<Object<Attributes>>
dirty
dirty(attr?: string): boolean
Returns
Parameters
Optional attr: string
Returns boolean
dirtyKeys
dirtyKeys(): string[]
Returns
Returns string[]
equals
equals<T>(other: T): boolean
Returns
Type Parameters
T extends Object<Attributes, T>
Parameters
other: T
Returns boolean
escape
escape(attr: string): string
Returns
Parameters
attr: string
Returns string
existed
existed(): boolean
Returns
Returns boolean
exists
exists(options?: RequestOptions): Promise<boolean>
Returns
Parameters
Optional options: RequestOptions
Returns Promise<boolean>
fetch
fetch(options?: FetchOptions): Promise<ParseMobx>
Returns
Parameters
Optional options: FetchOptions
Returns Promise<ParseMobx>
fetchFromLocalDatastore
fetchFromLocalDatastore(): Promise<Object<Attributes>>
Returns
Returns Promise<Object<Attributes>>
fetchWithInclude
fetchWithInclude<K>(keys: K | (K | K[])[], options?: RequestOptions): Promise<ParseMobx>
Returns
Type Parameters
K extends string
Parameters
keys: K | (K | K[])[]
Optional options: RequestOptions
Returns Promise<ParseMobx>
get
get(key: string): any
Returns
Parameters
key: string
Returns any
getACL
getACL(): undefined | ACL
Returns
Returns undefined | ACL
getId
getId(): string
Return the id of the parse object.
Returns
Returns string
getParseObject
getParseObject(): Object<Attributes>
Returns
Returns Object<Attributes>
has
has(attr: string): boolean
Returns
Parameters
attr: string
Returns boolean
increment
increment(attr: string, amount?: number): false | ParseMobx
Returns
Parameters
attr: string
Optional amount: number
Returns false | ParseMobx
initialize
initialize(): void
Returns void
isDataAvailable
isDataAvailable(): boolean
Returns
Returns boolean
isNew
isNew(): boolean
Returns
Returns boolean
isPinned
isPinned(): Promise<boolean>
Returns
Returns Promise<boolean>
isValid
isValid(): boolean
Returns
Returns boolean
newInstance
newInstance(): ParseMobx
Returns
Returns ParseMobx
op
op(attr: string): any
Returns
Parameters
attr: string
Returns any
pin
pin(): Promise<void>
Returns
Returns Promise<void>
pinWithName
pinWithName(name: string): Promise<void>
Returns
Parameters
name: string
Returns Promise<void>
relation
relation<R, K>(attr: K): Relation<any, R>
Returns
Type Parameters
R extends Object<Attributes, R>
K extends string = string
Parameters
attr: K
Returns Relation<any, R>
remove
remove(key: string, value: any): ParseMobx
Returns
Parameters
key: string
value: any
Returns ParseMobx
removeAll
removeAll(attr: string, items: any[]): ParseMobx
Returns
Parameters
attr: string
items: any[]
Returns ParseMobx
revert
revert(...keys: string[]): ParseMobx
Returns
Parameters
Rest ...keys: string[]
Returns ParseMobx
save
save(options?: SaveOptions): Promise<ParseMobx>
Returns
Parameters
Optional options: SaveOptions
Returns Promise<ParseMobx>
saveEventually
saveEventually(options?: SaveOptions): Promise<ParseMobx>
Returns
Parameters
Optional options: SaveOptions
Returns Promise<ParseMobx>
set
set(key: string, value: any, options?: SetOptions): ParseMobx
Returns
Parameters
key: string
value: any
Optional options: SetOptions
Returns ParseMobx
setACL
setACL(acl: ACL, options?: SuccessFailureOptions): false | ParseMobx
Returns
Parameters
acl: ACL
Optional options: SuccessFailureOptions
Returns false | ParseMobx
toJSON
toJSON(): ToJSON<Attributes> & JSONBaseAttributes
Returns
Returns ToJSON<Attributes> & JSONBaseAttributes
toPointer
toPointer(): Pointer
Returns
Returns Pointer
unPin
unPin(): Promise<void>
Returns
Returns Promise<void>
unPinWithName
unPinWithName(name: string): Promise<void>
Returns
Parameters
name: string
Returns Promise<void>
unset
unset(attr: string, options?: any): ParseMobx
Returns
Parameters
attr: string
Optional options: any
Returns ParseMobx
validate
validate(attrs: Attributes, options?: SuccessFailureOptions): false | Error
Returns
Parameters
attrs: Attributes
Optional options: SuccessFailureOptions
Returns false | Error
Static deleteListItemById
deleteListItemById(list: ParseMobx[], item: ParseMobx): void
Delete an Item from a list of observable ParseMobx
Static
Parameters
list: ParseMobx[]
item: ParseMobx
Returns void
Static toParseMobx
toParseMobx(param: any): null | ParseMobx | ParseMobx[] | ((obj: Object<Attributes>) => any)
Convert a ParseObject or array of ParseObjects to ParseMobx object or array of ParseMobx objects.
Static
Returns
Parameters
param: any
Returns null | ParseMobx | ParseMobx[] | ((obj: Object<Attributes>) => any)
Static updateListItem
updateListItem(list: ParseMobx[], item: ParseMobx): void
Update an Item in the list of parse mobx observable list.
Deprecated
Static
Parameters
list: ParseMobx[]
item: ParseMobx
Returns void
