parse-mobx: ParseMobx
Class ParseMobx
Parse Mobx Class
Index
Constructors
constructor
Properties
loading
Methods
_clearPendingOps
_getId
_getStateIdentifier
add
addAll
addAllUnique
addUnique
clear
clone
decrement
destroy
destroyEventually
dirty
dirtyKeys
equals
escape
existed
exists
fetch
fetchFromLocalDatastore
fetchWithInclude
get
getACL
getId
getParseObject
has
increment
initialize
isDataAvailable
isNew
isPinned
isValid
newInstance
op
pin
pinWithName
relation
remove
removeAll
revert
save
saveEventually
set
setACL
toJSON
toOfflinePointer
toPointer
unPin
unPinWithName
unset
validate
deleteListItemById
toParseMobx
updateListItem
Constructors
constructor
new ParseMobx(obj: Object): ParseMobx
ParseMobx Class constructor
Parameters
obj: Object
Returns ParseMobx
Properties
loading
loading: boolean = false
Will set to true if the object is being saved.
Methods
_clearPendingOps
_clearPendingOps(): void
Clear pending operations on the Parse object
Returns void
_getId
_getId(): string
Get the internal Parse object ID
Returns string
_getStateIdentifier
_getStateIdentifier(): any
Get the internal state identifier
Returns any
add
add(attr: string, item: any): this
Atomically add an object to the end of the array associated with a given key.
Parameters
attr: string
item: any
Returns this
addAll
addAll(attr: string, items: any[]): this
Atomically add the objects to the end of the array associated with a given key.
Parameters
attr: string
items: any[]
Returns this
addAllUnique
addAllUnique(attr: string, items: any[]): this
Atomically add the objects to the array associated with a given key, only if it is not already present in the array. The position of the insert is not guaranteed.
Parameters
attr: string
items: any[]
Returns this
addUnique
addUnique(key: string, value: any): ParseMobx
Atomically add an object to the array associated with a given key, only if it is not already present in the array. The position of the insert is not guaranteed.
Parameters
key: string
value: any
Returns ParseMobx
clear
clear(options: any): any
Clear Parse Object
Parameters
options: any
Returns any
clone
clone(): ParseMobx
Returns ParseMobx
decrement
decrement(attr: string, amount?: number): false | ParseMobx
Parameters
attr: string
Optional amount: number
Returns false | ParseMobx
destroy
destroy(options?: DestroyOptions): Promise<Object<Attributes>>
Destroy Object on the server.
Parameters
Optional options: DestroyOptions
Returns Promise<Object<Attributes>>
destroyEventually
destroyEventually(options?: DestroyOptions): Promise<Object<Attributes>>
Eventually Destroy an object on the server
Parameters
Optional options: DestroyOptions
Returns Promise<Object<Attributes>>
dirty
dirty(attr?: string): boolean
Parameters
Optional attr: string
Returns boolean
dirtyKeys
dirtyKeys(): string[]
Returns string[]
equals
equals<T extends Object<Attributes>>(other: T): boolean
Type Parameters
T extends Object<Attributes>
Parameters
other: T
Returns boolean
escape
escape(attr: string): string
Parameters
attr: string
Returns string
existed
existed(): boolean
Returns boolean
exists
exists(options?: RequestOptions): Promise<boolean>
Parameters
Optional options: RequestOptions
Returns Promise<boolean>
fetch
fetch(options?: FetchOptions): Promise<ParseMobx>
Parameters
Optional options: FetchOptions
Returns Promise<ParseMobx>
fetchFromLocalDatastore
fetchFromLocalDatastore(): Promise<Object<Attributes>>
Returns Promise<Object<Attributes>>
fetchWithInclude
fetchWithInclude<K extends string>(
keys: K | (K | K[])[],
options?: RequestOptions,
): Promise<ParseMobx>
Type Parameters
K extends string
Parameters
keys: K | (K | K[])[]
Optional options: RequestOptions
Returns Promise<ParseMobx>
get
get(key: string): any
Parameters
key: string
Returns any
getACL
getACL(): undefined | ACL
Returns undefined | ACL
getId
getId(): string
Return the id of the parse object.
Returns string
getParseObject
getParseObject(): Object
Returns Object
has
has(attr: string): boolean
Parameters
attr: string
Returns boolean
increment
increment(attr: string, amount?: number): false | ParseMobx
Parameters
attr: string
Optional amount: number
Returns false | ParseMobx
initialize
initialize(): void
Returns void
isDataAvailable
isDataAvailable(): boolean
Returns boolean
isNew
isNew(): boolean
Returns boolean
isPinned
isPinned(): Promise<boolean>
Returns Promise<boolean>
isValid
isValid(): boolean
Returns boolean
newInstance
newInstance(): ParseMobx
Returns ParseMobx
op
op(attr: string): any
Parameters
attr: string
Returns any
pin
pin(): Promise<void>
Returns Promise<void>
pinWithName
pinWithName(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
relation
relation<R extends Object<Attributes>, K extends string = string>(
attr: K,
): Relation<any, R>
Type Parameters
R extends Object<Attributes>
K extends string = string
Parameters
attr: K
Returns Relation<any, R>
remove
remove(key: string, value: any): ParseMobx
Parameters
key: string
value: any
Returns ParseMobx
removeAll
removeAll(attr: string, items: any[]): ParseMobx
Parameters
attr: string
items: any[]
Returns ParseMobx
revert
revert(...keys: string[]): void
Parameters
...keys: string[]
Returns void
save
save(options?: SaveOptions): Promise<ParseMobx>
Parameters
Optional options: SaveOptions
Returns Promise<ParseMobx>
saveEventually
saveEventually(options?: SaveOptions): Promise<ParseMobx>
Parameters
Optional options: SaveOptions
Returns Promise<ParseMobx>
set
set(key: string, value: any, options?: SetOptions): this
Parameters
key: string
value: any
Optional options: SetOptions
Returns this
setACL
setACL(acl: ACL, options?: SuccessFailureOptions): false | ParseMobx
Parameters
acl: ACL
Optional options: SuccessFailureOptions
Returns false | ParseMobx
toJSON
toJSON(): ToJSON<Attributes> & JSONBaseAttributes
Returns ToJSON<Attributes> & JSONBaseAttributes
toOfflinePointer
toOfflinePointer(): Pointer
Creates an offline pointer to this object
Returns Pointer
toPointer
toPointer(): Pointer
Returns Pointer
unPin
unPin(): Promise<void>
Returns Promise<void>
unPinWithName
unPinWithName(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
unset
unset(attr: string, options?: any): this
Parameters
attr: string
Optional options: any
Returns this
validate
validate(attrs: Attributes, options?: SuccessFailureOptions): false | Error
Parameters
attrs: Attributes
Optional options: SuccessFailureOptions
Returns false | Error
Static deleteListItemById
deleteListItemById(list: ParseMobx[], item: ParseMobx): void
Delete an Item from a list of observable ParseMobx
Parameters
list: ParseMobx[]
item: ParseMobx
Returns void
Static
Static toParseMobx
toParseMobx(param: any): null | ParseMobx | ParseMobx[] | (obj: Object) => any
Convert a ParseObject or array of ParseObjects to ParseMobx object or array of ParseMobx objects.
Parameters
param: any
Returns null | ParseMobx | ParseMobx[] | (obj: Object) => any
Static
Static updateListItem
updateListItem(list: ParseMobx[], item: ParseMobx): void
Update an Item in the list of parse mobx observable list.
Parameters
list: ParseMobx[]
item: ParseMobx
Returns void
Deprecated
Static
